//// SKETCH
#define SKETCH_NAME "[ALOES DEVICE]"
#define SKETCH_VERSION "0.5"

/// GLOBALS
#define DEBUG 4 // from 0 to 4
#define BAUD_RATE 115200

// ESP
#define BOUNCE_LOCK_OUT

// WEMOS D1 R2 Mini
// v2 higher bandwidth
// 4M ( 1M spiffs )
#define STATE_LED       D4
#define OTA_BUTTON_PIN  D3
#define RELAY_SWITCH    D1

// NETWORK CONFIG
// WiFi default config ; leave empty to use automatic Wifi config
const char* defaultWifiSSID = "";
const char* defaultWifiPass = "";
// MQTT default config
const char* defaultMqttServer = "192.168.1.2";
const char* defaultMqttPort = "1883";
const char* defaultMqttUser = "";
const char* defaultMqttPassword = "";
const char* defaultMqttTopicIn = "12345-in";
const char* defaultMqttTopicOut = "12345-out";

struct Config {
  char deviceName[30] = "aloes_device"; // replace hyphens by underscores
  char devEui[20];
  char devicePass[40] = "motdepasse";
  char inPrefix[10] = "-in";
  char outPrefix[10] = "-out";
  char mqttServer[40];
  char mqttPort[7];
  char mqttClient[50];
  char mqttUser[40];
  char mqttPassword[70];
  char mqttTopicOut[50];
  char mqttTopicIn[50];
  char staticIp[16] = "192.168.1.35";
  char staticGw[16] = "192.168.1.254";
  char staticSn[16] = "91.121.61.147";
};

// sensors to register ( max size 60 )
// following OMA object description
// ( objectId, sensorId, resourceId, payload )
// todo : make a resources array instead ?
const char* sensors[][60] = {
  { "3306", "1", "5850", "digital_input"},
  { "3306", "2", "5850", "digital_input"},
  { "3341", "3", "5527", "text_input"},
};
