name=AloesDevice
version=1.1.0
author=getlarge
maintainer=getlarge <ed@getlarge.eu>
sentence=MQTT connector for Aloes 
paragraph=Safely connect your devices to Aloes backend, register your sensors with OMA references, configure your device via local UI
category=Device Control
url=https://github.com/getlarge/arduino-device-mqtt
architectures=esp8266, esp32
depends=ArduinoJson, advancedSerial, PubSubClient
